<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="1"/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-09-04 09:11:24 PM"/>
        <attribute name="created" value="VXNlcjtMQVBUT1AtMENFUEdBQUg7MjAyNC0wOS0wNDswODoxMjoxNyBQTTsyNzQ1"/>
        <attribute name="edited" value="VXNlcjtMQVBUT1AtMENFUEdBQUg7MjAyNC0wOS0wNDswOToxMToyNCBQTTsyOzI4NTI="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nama" type="String" array="False" size=""/>
            <input variable="nama"/>
            <output expression="nama" newline="True"/>
        </body>
    </function>
</flowgorithm>
